{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoJPBM": "Data Source=LOCALHOST;Initial Catalog=JPBM_DB;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
